<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9692e895-66ff-431a-9716-695cf2de728b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54260/Services/CardReaderService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CardReaderService.xsd" MetadataType="Schema" ID="dd417eac-9514-4fd8-8e66-8473dd7be8f6" SourceId="1" SourceUrl="http://localhost:54260/Services/CardReaderService.svc?xsd=xsd1" />
    <MetadataFile FileName="CardReaderService.wsdl" MetadataType="Wsdl" ID="3fbd2c90-a584-410e-9bcc-60bf6d1ef667" SourceId="1" SourceUrl="http://localhost:54260/Services/CardReaderService.svc?wsdl" />
    <MetadataFile FileName="CardReaderService1.xsd" MetadataType="Schema" ID="47076404-a03c-4be3-8ac1-6aca15a58a67" SourceId="1" SourceUrl="http://localhost:54260/Services/CardReaderService.svc?xsd=xsd2" />
    <MetadataFile FileName="CardReaderService.disco" MetadataType="Disco" ID="05839a82-131d-4018-8320-9fc4a7f69557" SourceId="1" SourceUrl="http://localhost:54260/Services/CardReaderService.svc?disco" />
    <MetadataFile FileName="CardReaderService2.xsd" MetadataType="Schema" ID="6db8d7cc-7ea6-42d6-b357-70bd96ce6ba4" SourceId="1" SourceUrl="http://localhost:54260/Services/CardReaderService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>