<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TimeScannerDBStoreContainer" CdmEntityContainer="TimeScannerDBContainer">
    <EntitySetMapping Name="TimeScanSet">
      <EntityTypeMapping TypeName="IsTypeOf(TimeScannerDB.TimeScan)">
        <MappingFragment StoreEntitySet="TimeScanSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TimeIn" ColumnName="TimeIn" />
          <ScalarProperty Name="TimeOut" ColumnName="TimeOut" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AbsenceSet">
      <EntityTypeMapping TypeName="IsTypeOf(TimeScannerDB.Absence)">
        <MappingFragment StoreEntitySet="AbsenceSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AbsenceDate" ColumnName="AbsenceDate" />
          <ScalarProperty Name="Document" ColumnName="Document" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CalendarSet">
      <EntityTypeMapping TypeName="IsTypeOf(TimeScannerDB.Calendar)">
        <MappingFragment StoreEntitySet="CalendarSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IssueDate" ColumnName="IssueDate" />
          <ScalarProperty Name="Activity" ColumnName="Activity" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeSet">
      <EntityTypeMapping TypeName="IsTypeOf(TimeScannerDB.Employee)">
        <MappingFragment StoreEntitySet="EmployeeSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EmployeeCode" ColumnName="EmployeeCode" />
          <ScalarProperty Name="PID" ColumnName="PID" />
          <ScalarProperty Name="TitleName" ColumnName="TitleName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>