<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TimeScannerDB.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="TimeScannerDBStoreContainer">
    <EntitySet Name="TimeScanSet" EntityType="TimeScannerDB.Store.TimeScanSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AbsenceSet" EntityType="TimeScannerDB.Store.AbsenceSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CalendarSet" EntityType="TimeScannerDB.Store.CalendarSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EmployeeSet" EntityType="TimeScannerDB.Store.EmployeeSet" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="EmployeeTimeScan" Association="TimeScannerDB.Store.EmployeeTimeScan">
      <End Role="Employee" EntitySet="EmployeeSet" />
      <End Role="TimeScan" EntitySet="TimeScanSet" />
    </AssociationSet>
    <AssociationSet Name="EmployeeAbsence" Association="TimeScannerDB.Store.EmployeeAbsence">
      <End Role="Employee" EntitySet="EmployeeSet" />
      <End Role="Absence" EntitySet="AbsenceSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="TimeScanSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TimeIn" Type="datetime" Nullable="true" />
    <Property Name="TimeOut" Type="datetime" Nullable="true" />
    <Property Name="EmployeeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AbsenceSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AbsenceDate" Type="datetime" Nullable="false" />
    <Property Name="Document" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Remark" Type="nvarchar(max)" Nullable="true" />
    <Property Name="EmployeeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CalendarSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IssueDate" Type="datetime" Nullable="false" />
    <Property Name="Activity" Type="nvarchar(max)" Nullable="false" />
    <Property Name="StartTime" Type="datetime" Nullable="false" />
    <Property Name="EndTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="EmployeeSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeCode" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PID" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TitleName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Position" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Tel" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <Association Name="EmployeeTimeScan">
    <End Role="Employee" Type="TimeScannerDB.Store.EmployeeSet" Multiplicity="1" />
    <End Role="TimeScan" Type="TimeScannerDB.Store.TimeScanSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TimeScan">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EmployeeAbsence">
    <End Role="Employee" Type="TimeScannerDB.Store.EmployeeSet" Multiplicity="1" />
    <End Role="Absence" Type="TimeScannerDB.Store.AbsenceSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Absence">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>