<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="TimeScannerDB" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="TimeScannerDBContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TimeScanSet" EntityType="TimeScannerDB.TimeScan" />
    <EntitySet Name="AbsenceSet" EntityType="TimeScannerDB.Absence" />
    <EntitySet Name="CalendarSet" EntityType="TimeScannerDB.Calendar" />
    <EntitySet Name="EmployeeSet" EntityType="TimeScannerDB.Employee" />
    <AssociationSet Name="EmployeeTimeScan" Association="TimeScannerDB.EmployeeTimeScan">
      <End Role="Employee" EntitySet="EmployeeSet" />
      <End Role="TimeScan" EntitySet="TimeScanSet" />
    </AssociationSet>
    <AssociationSet Name="EmployeeAbsence" Association="TimeScannerDB.EmployeeAbsence">
      <End Role="Employee" EntitySet="EmployeeSet" />
      <End Role="Absence" EntitySet="AbsenceSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="TimeScan">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TimeIn" Type="DateTime" Nullable="true" />
    <Property Name="TimeOut" Type="DateTime" Nullable="true" />
    <NavigationProperty Name="Employee" Relationship="TimeScannerDB.EmployeeTimeScan" FromRole="TimeScan" ToRole="Employee" />
    <Property Name="EmployeeId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Absence">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AbsenceDate" Type="DateTime" Nullable="false" />
    <Property Name="Document" Type="String" Nullable="true" />
    <Property Name="Remark" Type="String" Nullable="true" />
    <NavigationProperty Name="Employee" Relationship="TimeScannerDB.EmployeeAbsence" FromRole="Absence" ToRole="Employee" />
    <Property Name="EmployeeId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Calendar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IssueDate" Type="DateTime" Nullable="false" />
    <Property Name="Activity" Type="String" Nullable="false" />
    <Property Name="StartTime" Type="DateTime" Nullable="false" />
    <Property Name="EndTime" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeCode" Type="String" Nullable="false" />
    <Property Name="PID" Type="String" Nullable="false" />
    <Property Name="TitleName" Type="String" Nullable="false" />
    <Property Name="FirstName" Type="String" Nullable="false" />
    <Property Name="LastName" Type="String" Nullable="false" />
    <Property Name="Position" Type="String" Nullable="true" />
    <Property Name="Email" Type="String" Nullable="true" />
    <Property Name="Tel" Type="String" Nullable="true" />
  </EntityType>
  <Association Name="EmployeeTimeScan">
    <End Type="TimeScannerDB.Employee" Role="Employee" Multiplicity="1" />
    <End Type="TimeScannerDB.TimeScan" Role="TimeScan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TimeScan">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EmployeeAbsence">
    <End Type="TimeScannerDB.Employee" Role="Employee" Multiplicity="1" />
    <End Type="TimeScannerDB.Absence" Role="Absence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Absence">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>